<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./scss/style.css" />
  </head>
  <body>
    <header>
      <section class="header-top">
        <div class="container">
          <div class="header-top-box">
            <div class="header-top-firstChild"></div>

            <div class="header-top-nextChild">
              <h4>Скидка 10% по промокоду “ZAMOK” на все заказы до 10.09</h4>
            </div>

            <div class="header-top-lastChild">
              <h4>Обратный звонок</h4>
            </div>
          </div>
        </div>
      </section>

      <section class="header-bot">
        <div class="container">
          <div class="header-bot-box">
            <div class="header-bot-1">
              <div class="bot-img">
                <img src="./images/header-GS.svg" alt="" />
              </div>

              <div class="botA">
                <a href="#header">Главная</a>
                <select name="Каталог" id="">
                  <option value=""><a href="#header"> Каталог </a></option>
                  <option value=""><a href="#phone"> Каталог </a></option>
                  <option value=""><a href="#pro"> Каталог </a></option>
                  <option value=""><a href="#footer"> footer </a></option>
                </select>
                <a href="#pro">Оптовая продажа</a>
                <a href="#footer">О нас</a>
              </div>
            </div>

            <div class="header-bot-2">
              <span
                ><img src="./images/phone-call 1.svg" alt="" />+7 (966) 55 88
                499</span
              >
              <img class="bot-img1" src="./images/yurak.svg" alt="" />
              <img class="bot-img2" src="./images/arava.svg" alt="" />
            </div>

            <button class="menu">
              <img src="./images/menu-regular-24 (1).png" alt="Menu" />
            </button>
          </div>
        </div>
      </section>
    </header>

    <main>
      <section class="hero">
        <div class="row-hero"></div>
        <div class="container">
          <div class="hero-box">
            <h4>Главная <span>/ Каталог</span></h4>
            <h1>Накладные электронные замки <span>(854)</span></h1>
          </div>
        </div>
      </section>

      <section id="phone" class="phone">
        <div class="container">
          <div class="phone-cards">
            <div class="phone-child">
              <div class="phone-card">
                <div class="xchild">
                  <p><img src="./images/x.png" alt="" />Нет в наличии</p>
                  <button>Sale</button>
                </div>
                <img src="./images/sovga.png" alt="" />
                <div class="phone-S24">
                  <img src="./images/phone-33.png" alt="" />
                </div>
              </div>
              <div class="phone-card-bot">
                <h4><img src="./images/stars.svg" alt="">(12) отзывов</h4>
                <p>Вариативный замок Golden Soft для отеля</p>
                <h3>7 000₽ <span>8 000₽</span></h3>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="censor">
        <div class="container">
            <div class="censor-box">
                <div class="censor-text">
                    <h1>Eget quis quam metus, scelerisque.<h1>

                    <h4> <p>Odio felis sit leo, massa, mauris, at pulvinar ultrices. Eu porttitor molestie massa porttitor. Quisque at turpis ut proin eu et magna etiam rhoncus.</p> </h4>

                    <div class="censor-text-child">
                        <p><img src="./images/galichka.svg" alt=""><span>Межкомнатую дверь</span>
                        </p>
                        <p><img src="./images/galichka.svg" alt=""><p>Межкомнатую дверь</p>
                        </p>
                    </div>

                    <div class="censor-text-child censor-padd">
                        <p><img src="./images/galichka.svg" alt=""><span>Межкомнатую дверь</span>
                        </p>
                        <p><img src="./images/galichka.svg" alt=""><span>Деревянную дверь</span>
                        </p>
                    </div>
                    
                    <p>Ac risus neque pulvinar tincidunt est. Tristique imperdiet viverra interdum in leo. Nullam ullamcorper id enim fermentum integer praesent bibendum. In ullamcorper purus scelerisque malesuada et egestas. Ac dictumst mauris sed facilisis.</p>

                </div>

                <div class="censor-door">
                    <img src="./images/door-censor.svg" alt="">
                </div>
            </div>
        </div>
      </section>

      <section id="pro" class="pro">
        <div class="container">
            <div class="pro-box">
                <div class="pro-img">
                    <img src="./images/pro-img.svg" alt="">
                </div>

                <div class="pro-text">
                    <h1>Eget quis quam metus, scelerisque.</h1>
                    <p>Odio felis sit leo, massa, mauris, at pulvinar ultrices. Eu porttitor molestie massa porttitor. Quisque at turpis ut proin eu et magna etiam rhoncus.</p>
                    
                    <p>Ac risus neque pulvinar tincidunt est. Tristique imperdiet viverra interdum in leo. Nullam ullamcorper id enim fermentum integer praesent bibendum. In ullamcorper purus scelerisque malesuada et egestas. Ac dictumst mauris sed facilisis.</p>
                </div>

            </div>
        </div>
      </section>

      <section class="integer">
        <div class="container">
          <div class="integer-box">
            <h1> Мы Вам перезвоним </h1>
            <p>Если у вас возникли какие-то вопросы или проблемы, заполните форму и мы Вам перезвоним.</p>
            <div class="integer-btn">
              <button>Ваше имя</button>
              <button>Ваш Email</button>
              <button>Отправить</button>
            </div>
          </div>
        </div>
      </section>

      

    </main>

    <footer href="#" id="footer">
      <div class="container">
        <div href="#" class="footer-box">
          <div class="footer-img">
            <img src="./images/footer-gs.svg" alt="">
            <div class="footer-img-child">
              <img src="./images/contact.svg" alt="">
              <img href="https://twitter.com/?lang=en" src="./images/twitter.svg" alt="">
              <img src="./images/facebook.svg" alt="">
            </div>
          </div>

          <div class="footer-text">
            <h3>Навигация</h3>
            <p>Главная</p>
            <p>Каталог</p>
            <p>Оптовая продажа</p>
            <p>О нас</p>
          </div>

          <div class="footer-text">
            <h3>Наши контакты</h3>
            <h5>Телефоны</h5>
            <p>+7 (988) 565 00 38</p>
            <p>+375 33 662 82 56</p>
            <h5>Email</h5>
            <p>vladpertcev@mail.ru</p>
            <p>korobko416@gmail.com</p>
          </div>

          <div class="footer-text">
            <h3>Наш адрес</h3>
            <pre>Россия, 
Ростов-на-Дону ул.
Богачева, 16</pre>
          </div>

          <div class="footer-text">
            <h3>информация</h3>
            <p>Доставка и оплата</p>
            <p>Гарантии</p>
            <p>Возврат товара</p>
          </div>
        </div>
        
      </div>
    </footer>   

    <div class="footer-bot">
      <div class="chiziq"></div>
      <div class="email-text">
        © 2021 Golden Soft All rights reserved.
      </div>
    </div>

    <script src="./js/app.js"></script>
  </body>
</html>
